#!/bin/bash

export nvme_cmd=/usr/local/sbin/nvme
export nvme_vu=/usr/local/sbin/nvme.vu
export total_qpairs=132

if [ -z "${nvme_dev}" ]
then
    echo "you need to define nvme_dev before using this file: ${BASH_ARGV}"
else
    # below variables depend on definition of nvme_dev
    export hw_max_vf_cnt=$(cat /sys/class/nvme/${nvme_dev}/device/sriov_totalvfs 2>/dev/null)
    export max_vf_cnt=$(echo $(${nvme_cmd} list-secondary /dev/${nvme_dev} 2>/dev/null | grep "NUMID" | cut -d: -f3))
    export drive_cap_gb=$(($(echo $(${nvme_cmd} id-ctrl /dev/${nvme_dev} | grep tnvmcap | cut -d: -f2))/1000/1000/1000))
    export ns_granularity_lba=$(($(echo $(${nvme_cmd} id-ns-granularity /dev/${nvme_dev} | grep NSG | cut -d: -f3))/512))
    export hw_base_cap_lba=$((${drive_cap_gb}*1000*1000*1000/512/${hw_max_vf_cnt}))
    export base_cap_lba=$((${drive_cap_gb}*1000*1000*1000/512/${max_vf_cnt}))
fi
